artifact_uri: file:///home/nocampo/Documents/projects/planning_newfeatures/runs/mlruns/3/4a3896d3628a4a3685457fc280740d37/artifacts
end_time: 1677161497540
entry_point_name: ''
experiment_id: '3'
lifecycle_stage: active
name: ''
run_id: 4a3896d3628a4a3685457fc280740d37
run_uuid: 4a3896d3628a4a3685457fc280740d37
source_name: ''
source_type: 4
source_version: ''
start_time: 1677160607997
status: 3
tags: []
user_id: nocampo
