artifact_uri: file:///home/nocampo/Documents/projects/planning_newfeatures/runs/mlruns/3/2eb41985d32e4dc3a70ba197d6e5b7de/artifacts
end_time: 1677105885749
entry_point_name: ''
experiment_id: '3'
lifecycle_stage: active
name: ''
run_id: 2eb41985d32e4dc3a70ba197d6e5b7de
run_uuid: 2eb41985d32e4dc3a70ba197d6e5b7de
source_name: ''
source_type: 4
source_version: ''
start_time: 1677101114225
status: 3
tags: []
user_id: nocampo
