artifact_uri: file:///home/fareces/Planning_NewFeatures/runs/mlruns/6/bc7c181080334e3f90f01f0c1f040bd7/artifacts
end_time: 1677053586894
entry_point_name: ''
experiment_id: '6'
lifecycle_stage: active
name: ''
run_id: bc7c181080334e3f90f01f0c1f040bd7
run_uuid: bc7c181080334e3f90f01f0c1f040bd7
source_name: ''
source_type: 4
source_version: ''
start_time: 1677051432585
status: 3
tags: []
user_id: fareces
