artifact_uri: file:///home/nocampo/Documents/projects/planning_newfeatures/runs/mlruns/3/f50c100d870a43ca8206398410058666/artifacts
end_time: 1677664854989
entry_point_name: ''
experiment_id: '3'
lifecycle_stage: active
name: ''
run_id: f50c100d870a43ca8206398410058666
run_uuid: f50c100d870a43ca8206398410058666
source_name: ''
source_type: 4
source_version: ''
start_time: 1677660654112
status: 3
tags: []
user_id: nocampo
