artifact_uri: file:///home/nocampo/Documents/projects/planning_newfeatures/runs/mlruns/3/7b015f35ed7343d2ab553ce3bea5939c/artifacts
end_time: 1677162810055
entry_point_name: ''
experiment_id: '3'
lifecycle_stage: active
name: ''
run_id: 7b015f35ed7343d2ab553ce3bea5939c
run_uuid: 7b015f35ed7343d2ab553ce3bea5939c
source_name: ''
source_type: 4
source_version: ''
start_time: 1677161501578
status: 3
tags: []
user_id: nocampo
